{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/credentials.json)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/secrets.json)",
      "Read(**/secret.json)",

      "Bash(cat .env*)",
      "Bash(cat ./.env*)",
      "Bash(cat **/.env*)",
      "Bash(less .env*)",
      "Bash(more .env*)",
      "Bash(head .env*)",
      "Bash(tail .env*)",
      "Bash(type .env*)",
      "Bash(Get-Content .env*)",

      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(del /s /q *)",
      "Bash(rmdir /s *)",
      "Bash(Remove-Item -Recurse -Force *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd *)",
      "Bash(sudo *)",
      "Bash(su *)",

      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(Invoke-WebRequest *)",
      "Bash(Invoke-RestMethod *)",
      "Bash(ssh *)",
      "Bash(scp *)",

      "Bash(netlify sites:create *)",
      "Bash(netlify sites:create)",
      "Bash(netlify init)",
      "Bash(netlify init *)",
      "Bash(netlify link)",
      "Bash(netlify link *)",
      "Bash(netlify unlink)",

      "Write(./.env)",
      "Write(./.env.*)"
    ],

    "ask": [
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(npm install *)",
      "Bash(npm i *)",
      "Bash(npm uninstall *)",
      "Bash(npm update *)",
      "Bash(npm publish *)",
      "Bash(netlify deploy *)",
      "Bash(netlify env:set *)",
      "Bash(netlify env:unset *)",
      "Bash(netlify api *)",
      "Edit(.env*)",
      "Edit(./.env*)",
      "Edit(netlify.toml)",
      "Edit(package.json)",
      "Edit(.gitignore)"
    ],

    "allow": [
      "Bash(ls *)",
      "Bash(dir *)",
      "Bash(grep *)",
      "Bash(findstr *)",
      "Bash(find *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(pwd)",
      "Bash(cd *)",
      "Bash(echo *)",

      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git log)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git fetch)",
      "Bash(git fetch *)",
      "Bash(git pull)",
      "Bash(git pull *)",
      "Bash(git add *)",
      "Bash(git commit -m *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(git stash)",

      "Bash(npm run build)",
      "Bash(npm run build *)",
      "Bash(npm run dev)",
      "Bash(npm run dev *)",
      "Bash(npm run test)",
      "Bash(npm run test *)",
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(npm run lint)",
      "Bash(npm run lint *)",
      "Bash(npm run start)",
      "Bash(npm start)",
      "Bash(node --check *)",
      "Bash(node --version)",
      "Bash(npm --version)",
      "Bash(npm ls *)",
      "Bash(npm audit)",
      "Bash(npm audit *)",

      "Bash(netlify status)",
      "Bash(netlify env:list)",
      "Bash(netlify functions:list)",
      "Bash(netlify sites:list)",
      "Bash(netlify dev)"
    ]
  }
}
